vercel.json (before)
{
  "github": {
    "silent": true
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.ory.sh/docs",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "docs-omega-six.vercel.app"
        }
      ],
      "permanent": false
    },
    {
      "source": "/docs(/|)",
      "destination": "https://www.ory.sh/docs/welcome",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "docs-omega-six.vercel.app"
        }
      ],
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/docs",
      "permanent": false
    },
    {
      "source": "/docs(/|)",
      "destination": "/docs/welcome",
      "permanent": false
    },
    {
      "source": "/keto/docs/(|v0.5/)engines",
      "destination": "https://github.com/ory/keto/blob/v0.7.0-alpha.1/docs/versioned_docs/version-v0.5/engines/index.md",
      "permanent": false
    },
    {
      "source": "/keto/docs/(|v0.5/):engine",
      "destination": "https://github.com/ory/keto/blob/v0.7.0-alpha.1/docs/versioned_docs/version-v0.5/engines/:engine.md",
      "permanent": false
    },
    {
      "source": "/keto/docs/(|v0.5/)configure-deploy",
      "destination": "https://github.com/ory/keto/blob/v0.7.0-alpha.1/docs/versioned_docs/version-v0.5/configure-deploy.md",
      "permanent": false
    },
    {
      "source": "/oathkeeper/docs/:path*",
      "destination": "https://www.ory.sh/docs/oathkeeper/:path",
      "permanent": false
    },
    {
      "source": "/oathkeeper/docs",
      "destination": "https://www.ory.sh/docs/oathkeeper",
      "permanent": false
    },
    {
      "source": "/docs/oathkeeper/:version(v[0-9.]+|next)/:path*",
      "destination": "https://www.ory.sh/docs/oathkeeper/:path",
      "permanent": false
    },
    {
      "source": "/docs/oathkeeper/:version(v[0-9.]+|v[0-9.]+/|next|next/)",
      "destination": "https://www.ory.sh/docs/oathkeeper",
      "permanent": false
    },
    {
      "source": "/hydra/docs/:path*",
      "destination": "https://www.ory.sh/docs/hydra/:path",
      "permanent": false
    },
    {
      "source": "/hydra/docs",
      "destination": "https://www.ory.sh/docs/hydra",
      "permanent": false
    },
    {
      "source": "/docs/hydra/:version(v[0-9.]+|next)/:path*",
      "destination": "https://www.ory.sh/docs/hydra/:path",
      "permanent": false
    },
    {
      "source": "/docs/hydra/:version(v[0-9.]+|v[0-9.]+/|next|next/)",
      "destination": "https://www.ory.sh/docs/hydra",
      "permanent": false
    },
    {
      "source": "/keto/docs/:path*",
      "destination": "https://www.ory.sh/docs/keto/:path",
      "permanent": false
    },
    {
      "source": "/keto/docs",
      "destination": "https://www.ory.sh/docs/keto",
      "permanent": false
    },
    {
      "source": "/docs/keto/:version(v[0-9.]+|next)/:path*",
      "destination": "https://www.ory.sh/docs/keto/:path",
      "permanent": false
    },
    {
      "source": "/docs/keto/:version(v[0-9.]+|v[0-9.]+/|next|next/)",
      "destination": "https://www.ory.sh/docs/keto",
      "permanent": false
    },
    {
      "source": "/kratos/docs/:path*",
      "destination": "https://www.ory.sh/docs/kratos/:path",
      "permanent": false
    },
    {
      "source": "/kratos/docs",
      "destination": "https://www.ory.sh/docs/kratos",
      "permanent": false
    },
    {
      "source": "/docs/kratos/:version(v[0-9.]+|next)/:path*",
      "destination": "https://www.ory.sh/docs/kratos/:path",
      "permanent": false
    },
    {
      "source": "/docs/kratos/:version(v[0-9.]+|v[0-9.]+/|next|next/)",
      "destination": "https://www.ory.sh/docs/kratos",
      "permanent": false
    },
    {
      "source": "/docs/start-building/create-project",
      "destination": "https://www.ory.sh/docs/guides/console/create-project",
      "permanent": false
    },
    {
      "source": "/docs/start-building",
      "destination": "https://www.ory.sh/docs",
      "permanent": false
    },
    {
      "source": "/docs/start-building/ory-cli-install-use",
      "destination": "https://www.ory.sh/docs/guides/ory-cli-install-use",
      "permanent": false
    },
    {
      "source": "/docs/start-building/server-side-web-app",
      "destination": "https://www.ory.sh/docs/guides/protect-page-login",
      "permanent": false
    },
    {
      "source": "/docs/http-api",
      "destination": "https://www.ory.sh/docs/reference/api",
      "permanent": false
    },
    {
      "source": "/docs/oathkeeper/http-api",
      "destination": "https://www.ory.sh/docs/oathkeeper/reference/api",
      "permanent": false
    },
    {
      "source": "/docs/hydra/http-api",
      "destination": "https://www.ory.sh/docs/hydra/reference/api",
      "permanent": false
    },
    {
      "source": "/docs/kratos/http-api",
      "destination": "https://www.ory.sh/docs/kratos/reference/api",
      "permanent": false
    },
    {
      "source": "/docs/guides/integrate-golang",
      "destination": "https://www.ory.sh/docs/guides/protect-page-login/go",
      "permanent": false
    },
    {
      "source": "/docs/hydra/debugging",
      "destination": "https://www.ory.sh/docs/hydra/debug",
      "permanent": false
    },
    {
      "source": "/docs/hydra/implementing-consent",
      "destination": "https://www.ory.sh/docs/hydra/guides/consent",
      "permanent": false
    },
    {
      "source": "/docs/hydra/oauth2",
      "destination": "https://www.ory.sh/docs/hydra/concepts/oauth2",
      "permanent": false
    },
    {
      "source": "/docs/hydra/integration",
      "destination": "https://www.ory.sh/docs/hydra/guides/using-oauth2",
      "permanent": false
    },
    {
      "source": "/docs/keto/http-api",
      "destination": "https://www.ory.sh/docs/keto/reference/api",
      "permanent": false
    },
    {
      "source": "/docs/keto/milestones",
      "destination": "https://github.com/ory/keto/milestones",
      "permanent": false
    },
    {
      "source": "/docs/kratos/milestones",
      "destination": "https://github.com/ory/kratos/milestones",
      "permanent": false
    },
    {
      "source": "/docs/oathkeeper/milestones",
      "destination": "https://github.com/ory/oathkeeper/milestones",
      "permanent": false
    },
    {
      "source": "/docs/hydra/milestones",
      "destination": "https://github.com/ory/hydra/milestones",
      "permanent": false
    },
    {
      "source": "/docs/hydra/(CHANGELOG|changelog)",
      "destination": "https://github.com/ory/hydra/blob/master/CHANGELOG.md",
      "permanent": false
    },
    {
      "source": "/docs/keto/(CHANGELOG|changelog)",
      "destination": "https://github.com/ory/keto/blob/master/CHANGELOG.md",
      "permanent": false
    },
    {
      "source": "/docs/oathkeeper/(CHANGELOG|changelog)",
      "destination": "https://github.com/ory/oathkeeper/blob/master/CHANGELOG.md",
      "permanent": false
    },
    {
      "source": "/docs/kratos/(CHANGELOG|changelog)",
      "destination": "https://github.com/ory/kratos/blob/master/CHANGELOG.md",
      "permanent": false
    },
    {
      "source": "/docs/versions",
      "destination": "https://www.ory.sh/docs",
      "permanent": false
    },
    {
      "source": "/docs/hydra/versions",
      "destination": "https://www.ory.sh/docs/hydra",
      "permanent": false
    },
    {
      "source": "/docs/hydra/versions",
      "destination": "https://www.ory.sh/docs/hydra",
      "permanent": false
    },
    {
      "source": "/docs/keto/versions",
      "destination": "https://www.ory.sh/docs/keto",
      "permanent": false
    },
    {
      "source": "/docs/kratos/versions",
      "destination": "https://www.ory.sh/docs/kratos",
      "permanent": false
    },
    {
      "source": "/docs/oathkeeper/versions",
      "destination": "https://www.ory.sh/docs/oathkeeper",
      "permanent": false
    },
    {
      "source": "/docs/keto/reference/api",
      "destination": "https://www.ory.sh/docs/keto/reference/rest-api",
      "permanent": false
    },
    {
      "source": "/docs/kratos/sdk/api",
      "destination": "https://www.ory.sh/docs/kratos/reference/api",
      "permanent": false
    },
    {
      "source": "/docs/kratos/faq",
      "destination": "https://www.ory.sh/docs/kratos",
      "permanent": false
    },
    {
      "source": "/:path*/index",
      "destination": "https://www.ory.sh/:path",
      "permanent": false
    },
    {
      "source": "/docs/kratos/concepts/identity-(data|user)-model",
      "destination": "https://www.ory.sh/docs/kratos/concepts/identity-schema",
      "permanent": false
    },
    {
      "source": "/docs/kratos/self-service/flows/(user-settings|user-profile-management)/:path",
      "destination": "https://www.ory.sh/docs/kratos/self-service/flows/user-settings",
      "permanent": false
    },
    {
      "source": "/docs/kratos/self-service/flows/user-login-(user-|)registration/:path",
      "destination": "https://www.ory.sh/docs/kratos/self-service/flows/user-login",
      "permanent": false
    },
    {
      "source": "/docs/kratos/self-service/flows/(password-reset-|)account-recovery/:path",
      "destination": "https://www.ory.sh/docs/kratos/self-service/flows/account-recovery",
      "permanent": false
    },
    {
      "source": "/docs/kratos/self-service/(flows|strategies)",
      "destination": "https://www.ory.sh/docs/kratos/self-service",
      "permanent": false
    },
    {
      "source": "/docs/:project/search",
      "destination": "https://www.ory.sh/docs",
      "permanent": false
    },
    {
      "source": "/docs/kratos/concepts/authenticators/look-up-secrets",
      "destination": "https://www.ory.sh/docs/kratos/guides/two-factor-authentication-2fa-mfa",
      "permanent": false
    },
    {
      "source": "/docs/kratos/two-factor-authentication-2fa-mfa",
      "destination": "https://www.ory.sh/docs/kratos/guides/two-factor-authentication-2fa-mfa",
      "permanent": false
    },
    {
      "source": "/docs/start-building/server-side-web-app",
      "destination": "https://www.ory.sh/docs/guides/protect-page-login/expressjs",
      "permanent": false
    },
    {
      "source": "/docs/start-building/ssingle-page-app-spa",
      "destination": "https://www.ory.sh/docs/guides/protect-page-login/next.js",
      "permanent": false
    },
    {
      "source": "/docs/kratos/guides/kratos-video-tutorials",
      "destination": "https://www.ory.sh/docs/kratos/further-reading/kratos-video-tutorials",
      "permanent": false
    },
    {
      "source": "/docs/kratos/concepts/selfservice-flow-completion",
      "destination": "https://www.ory.sh/docs/kratos/concepts/browser-redirect-flow-completion",
      "permanent": false
    },
    {
      "source": "/docs/kratos/guides/login-session",
      "destination": "https://www.ory.sh/docs/guides/session-management/check-session",
      "permanent": false
    },
    {
      "source": "/docs/kratos/concepts/session",
      "destination": "https://www.ory.sh/docs/guides/session-management/overview",
      "permanent": false
    },
    {
      "source": "/:path*/index",
      "destination": "https://www.ory.sh/:path",
      "permanent": false
    },
    {
      "source": "/docs/guides/config-with-cli",
      "destination": "https://www.ory.sh/docs/guides/cli/config-with-cli",
      "permanent": false
    },
    {
      "source": "/docs/guides/ory-cli-install-use",
      "destination": "https://www.ory.sh/docs/guides/cli/installation",
      "permanent": false
    },
    {
      "source": "/docs/(kratos|hydra|keto|oathkeeper)/contributing",
      "destination": "https://github.com/ory/(kratos|hydra|keto|oathkeeper)/blob/master/CONTRIBUTING.md",
      "permanent": false
    }
  ]
}

vercel.json (after)
{
  "github": {
    "silent": true
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.ory.sh/docs",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "docs-omega-six.vercel.app"
        }
      ],
      "permanent": false
    },
    {
      "source": "/docs(/|)",
      "destination": "https://www.ory.sh/docs/welcome",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "docs-omega-six.vercel.app"
        }
      ],
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/docs",
      "permanent": false
    },
    {
      "source": "/docs(/|)",
      "destination": "/docs/welcome",
      "permanent": false
    },
    {
      "source": "/keto/docs/(|v0.5/)engines",
      "destination": "https://github.com/ory/keto/blob/v0.7.0-alpha.1/docs/versioned_docs/version-v0.5/engines/index.md",
      "permanent": false
    },
    {
      "source": "/keto/docs/(|v0.5/):engine",
      "destination": "https://github.com/ory/keto/blob/v0.7.0-alpha.1/docs/versioned_docs/version-v0.5/engines/:engine.md",
      "permanent": false
    },
    {
      "source": "/keto/docs/(|v0.5/)configure-deploy",
      "destination": "https://github.com/ory/keto/blob/v0.7.0-alpha.1/docs/versioned_docs/version-v0.5/configure-deploy.md",
      "permanent": false
    },
    {
      "source": "/oathkeeper/docs/:path*",
      "destination": "https://www.ory.sh/docs/oathkeeper/:path",
      "permanent": false
    },
    {
      "source": "/oathkeeper/docs",
      "destination": "https://www.ory.sh/docs/oathkeeper",
      "permanent": false
    },
    {
      "source": "/docs/oathkeeper/:version(v[0-9.]+|next)/:path*",
      "destination": "https://www.ory.sh/docs/oathkeeper/:path",
      "permanent": false
    },
    {
      "source": "/docs/oathkeeper/:version(v[0-9.]+|v[0-9.]+/|next|next/)",
      "destination": "https://www.ory.sh/docs/oathkeeper",
      "permanent": false
    },
    {
      "source": "/hydra/docs/:path*",
      "destination": "https://www.ory.sh/docs/hydra/:path",
      "permanent": false
    },
    {
      "source": "/hydra/docs",
      "destination": "https://www.ory.sh/docs/hydra",
      "permanent": false
    },
    {
      "source": "/docs/hydra/:version(v[0-9.]+|next)/:path*",
      "destination": "https://www.ory.sh/docs/hydra/:path",
      "permanent": false
    },
    {
      "source": "/docs/hydra/:version(v[0-9.]+|v[0-9.]+/|next|next/)",
      "destination": "https://www.ory.sh/docs/hydra",
      "permanent": false
    },
    {
      "source": "/keto/docs/:path*",
      "destination": "https://www.ory.sh/docs/keto/:path",
      "permanent": false
    },
    {
      "source": "/keto/docs",
      "destination": "https://www.ory.sh/docs/keto",
      "permanent": false
    },
    {
      "source": "/docs/keto/:version(v[0-9.]+|next)/:path*",
      "destination": "https://www.ory.sh/docs/keto/:path",
      "permanent": false
    },
    {
      "source": "/docs/keto/:version(v[0-9.]+|v[0-9.]+/|next|next/)",
      "destination": "https://www.ory.sh/docs/keto",
      "permanent": false
    },
    {
      "source": "/kratos/docs/:path*",
      "destination": "https://www.ory.sh/docs/kratos/:path",
      "permanent": false
    },
    {
      "source": "/kratos/docs",
      "destination": "https://www.ory.sh/docs/kratos",
      "permanent": false
    },
    {
      "source": "/docs/kratos/:version(v[0-9.]+|next)/:path*",
      "destination": "https://www.ory.sh/docs/kratos/:path",
      "permanent": false
    },
    {
      "source": "/docs/kratos/:version(v[0-9.]+|v[0-9.]+/|next|next/)",
      "destination": "https://www.ory.sh/docs/kratos",
      "permanent": false
    },
    {
      "source": "/docs/start-building/create-project",
      "destination": "https://www.ory.sh/docs/guides/console/create-project",
      "permanent": false
    },
    {
      "source": "/docs/start-building",
      "destination": "https://www.ory.sh/docs",
      "permanent": false
    },
    {
      "source": "/docs/start-building/ory-cli-install-use",
      "destination": "https://www.ory.sh/docs/guides/ory-cli-install-use",
      "permanent": false
    },
    {
      "source": "/docs/start-building/server-side-web-app",
      "destination": "https://www.ory.sh/docs/guides/protect-page-login",
      "permanent": false
    },
    {
      "source": "/docs/http-api",
      "destination": "https://www.ory.sh/docs/reference/api",
      "permanent": false
    },
    {
      "source": "/docs/oathkeeper/http-api",
      "destination": "https://www.ory.sh/docs/oathkeeper/reference/api",
      "permanent": false
    },
    {
      "source": "/docs/hydra/http-api",
      "destination": "https://www.ory.sh/docs/hydra/reference/api",
      "permanent": false
    },
    {
      "source": "/docs/kratos/http-api",
      "destination": "https://www.ory.sh/docs/kratos/reference/api",
      "permanent": false
    },
    {
      "source": "/docs/guides/integrate-golang",
      "destination": "https://www.ory.sh/docs/guides/protect-page-login/go",
      "permanent": false
    },
    {
      "source": "/docs/hydra/debugging",
      "destination": "https://www.ory.sh/docs/hydra/debug",
      "permanent": false
    },
    {
      "source": "/docs/hydra/implementing-consent",
      "destination": "https://www.ory.sh/docs/hydra/guides/consent",
      "permanent": false
    },
    {
      "source": "/docs/hydra/oauth2",
      "destination": "https://www.ory.sh/docs/hydra/concepts/oauth2",
      "permanent": false
    },
    {
      "source": "/docs/hydra/integration",
      "destination": "https://www.ory.sh/docs/hydra/guides/using-oauth2",
      "permanent": false
    },
    {
      "source": "/docs/keto/http-api",
      "destination": "https://www.ory.sh/docs/keto/reference/api",
      "permanent": false
    },
    {
      "source": "/docs/keto/milestones",
      "destination": "https://github.com/ory/keto/milestones",
      "permanent": false
    },
    {
      "source": "/docs/kratos/milestones",
      "destination": "https://github.com/ory/kratos/milestones",
      "permanent": false
    },
    {
      "source": "/docs/oathkeeper/milestones",
      "destination": "https://github.com/ory/oathkeeper/milestones",
      "permanent": false
    },
    {
      "source": "/docs/hydra/milestones",
      "destination": "https://github.com/ory/hydra/milestones",
      "permanent": false
    },
    {
      "source": "/docs/hydra/(CHANGELOG|changelog)",
      "destination": "https://github.com/ory/hydra/blob/master/CHANGELOG.md",
      "permanent": false
    },
    {
      "source": "/docs/keto/(CHANGELOG|changelog)",
      "destination": "https://github.com/ory/keto/blob/master/CHANGELOG.md",
      "permanent": false
    },
    {
      "source": "/docs/oathkeeper/(CHANGELOG|changelog)",
      "destination": "https://github.com/ory/oathkeeper/blob/master/CHANGELOG.md",
      "permanent": false
    },
    {
      "source": "/docs/kratos/(CHANGELOG|changelog)",
      "destination": "https://github.com/ory/kratos/blob/master/CHANGELOG.md",
      "permanent": false
    },
    {
      "source": "/docs/versions",
      "destination": "https://www.ory.sh/docs",
      "permanent": false
    },
    {
      "source": "/docs/hydra/versions",
      "destination": "https://www.ory.sh/docs/hydra",
      "permanent": false
    },
    {
      "source": "/docs/hydra/versions",
      "destination": "https://www.ory.sh/docs/hydra",
      "permanent": false
    },
    {
      "source": "/docs/keto/versions",
      "destination": "https://www.ory.sh/docs/keto",
      "permanent": false
    },
    {
      "source": "/docs/kratos/versions",
      "destination": "https://www.ory.sh/docs/kratos",
      "permanent": false
    },
    {
      "source": "/docs/oathkeeper/versions",
      "destination": "https://www.ory.sh/docs/oathkeeper",
      "permanent": false
    },
    {
      "source": "/docs/keto/reference/api",
      "destination": "https://www.ory.sh/docs/keto/reference/rest-api",
      "permanent": false
    },
    {
      "source": "/docs/kratos/sdk/api",
      "destination": "https://www.ory.sh/docs/kratos/reference/api",
      "permanent": false
    },
    {
      "source": "/docs/kratos/faq",
      "destination": "https://www.ory.sh/docs/kratos",
      "permanent": false
    },
    {
      "source": "/:path*/index",
      "destination": "https://www.ory.sh/:path",
      "permanent": false
    },
    {
      "source": "/docs/kratos/concepts/identity-(data|user)-model",
      "destination": "https://www.ory.sh/docs/kratos/concepts/identity-schema",
      "permanent": false
    },
    {
      "source": "/docs/kratos/self-service/flows/(user-settings|user-profile-management)/:path",
      "destination": "https://www.ory.sh/docs/kratos/self-service/flows/user-settings",
      "permanent": false
    },
    {
      "source": "/docs/kratos/self-service/flows/user-login-(user-|)registration/:path",
      "destination": "https://www.ory.sh/docs/kratos/self-service/flows/user-login",
      "permanent": false
    },
    {
      "source": "/docs/kratos/self-service/flows/(password-reset-|)account-recovery/:path",
      "destination": "https://www.ory.sh/docs/kratos/self-service/flows/account-recovery",
      "permanent": false
    },
    {
      "source": "/docs/kratos/self-service/(flows|strategies)",
      "destination": "https://www.ory.sh/docs/kratos/self-service",
      "permanent": false
    },
    {
      "source": "/docs/:project/search",
      "destination": "https://www.ory.sh/docs",
      "permanent": false
    },
    {
      "source": "/docs/kratos/concepts/authenticators/look-up-secrets",
      "destination": "https://www.ory.sh/docs/kratos/guides/two-factor-authentication-2fa-mfa",
      "permanent": false
    },
    {
      "source": "/docs/kratos/two-factor-authentication-2fa-mfa",
      "destination": "https://www.ory.sh/docs/kratos/guides/two-factor-authentication-2fa-mfa",
      "permanent": false
    },
    {
      "source": "/docs/start-building/server-side-web-app",
      "destination": "https://www.ory.sh/docs/guides/protect-page-login/expressjs",
      "permanent": false
    },
    {
      "source": "/docs/start-building/ssingle-page-app-spa",
      "destination": "https://www.ory.sh/docs/guides/protect-page-login/next.js",
      "permanent": false
    },
    {
      "source": "/docs/kratos/guides/kratos-video-tutorials",
      "destination": "https://www.ory.sh/docs/kratos/further-reading/kratos-video-tutorials",
      "permanent": false
    },
    {
      "source": "/docs/kratos/concepts/selfservice-flow-completion",
      "destination": "https://www.ory.sh/docs/kratos/concepts/browser-redirect-flow-completion",
      "permanent": false
    },
    {
      "source": "/docs/kratos/guides/login-session",
      "destination": "https://www.ory.sh/docs/guides/session-management/check-session",
      "permanent": false
    },
    {
      "source": "/docs/kratos/concepts/session",
      "destination": "https://www.ory.sh/docs/guides/session-management/overview",
      "permanent": false
    },
    {
      "source": "/:path*/index",
      "destination": "https://www.ory.sh/:path",
      "permanent": false
    },
    {
      "source": "/docs/guides/config-with-cli",
      "destination": "https://www.ory.sh/docs/guides/cli/config-with-cli",
      "permanent": false
    },
    {
      "source": "/docs/guides/ory-cli-install-use",
      "destination": "https://www.ory.sh/docs/guides/cli/installation",
      "permanent": false
    },
    {
      "source": "/docs/(kratos|hydra|keto|oathkeeper)/contributing",
      "destination": "https://github.com/ory/(kratos|hydra|keto|oathkeeper)/blob/master/CONTRIBUTING.md",
      "permanent": false
    },
    {
      "source": "/docs/guides/proxy",
      "destination": "https://www.ory.sh/docs/guides/cli/proxy-and-tunnel",
      "permanent": false
    }
  ]
}

vercel.json (diff)
@@ -383,6 +383,11 @@
       "source": "/docs/(kratos|hydra|keto|oathkeeper)/contributing",
       "destination": "https://github.com/ory/(kratos|hydra|keto|oathkeeper)/blob/master/CONTRIBUTING.md",
       "permanent": false
+    },
+    {
+      "source": "/docs/guides/proxy",
+      "destination": "https://www.ory.sh/docs/guides/cli/proxy-and-tunnel",
+      "permanent": false
     }
   ]
 }
